spring.application.name=JobPortal
spring.main.banner-mode=off

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal

#email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senderGmail
spring.mail.password=SMTPGmail Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

